<RCC>
    <qresource prefix="/">
        <file>resources/font/Roboto-Black.ttf</file>
        <file>resources/font/Roboto-BlackItalic.ttf</file>
        <file>resources/font/Roboto-Bold.ttf</file>
        <file>resources/font/Roboto-BoldItalic.ttf</file>
        <file>resources/font/Roboto-Italic.ttf</file>
        <file>resources/font/Roboto-Light.ttf</file>
        <file>resources/font/Roboto-LightItalic.ttf</file>
        <file>resources/font/Roboto-Medium.ttf</file>
        <file>resources/font/Roboto-MediumItalic.ttf</file>
        <file>resources/font/Roboto-Regular.ttf</file>
        <file>resources/font/Roboto-Thin.ttf</file>
        <file>resources/font/Roboto-ThinItalic.ttf</file>
        <file>resources/stocks/nasdaq_screener_1628640750060.csv</file>
        <file>resources/icon/add_indicator.png</file>
        <file>resources/icon/add_stock.png</file>
        <file>resources/icon/remove_indicator.png</file>
        <file>resources/icon/remove_stock.png</file>
    </qresource>
</RCC>
